AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation to make a VPC

Resources:
  MyVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: '10.0.0.0/24'
      # EnableDnsSupport: true
      # EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: CF-VPC
  
  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: '10.0.0.0/24'
      AvailabilityZone: 'ap-south-1a'
      Tags:
        - Key: Name
          Value: CF-Public-Subnet

  PrivateSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: '10.0.0.0/24'
      AvailabilityZone: 'ap-south-1a'
      Tags:
        - Key: Name
          Value: CF-Private-Subnet
  
  # InternetGateway:
  #   Type: 'AWS::EC2::InternetGateway'
  #   Properties:
  #     Tags:
  #       - Key: Name
  #         Value: MyInternetGateway

  # VPCGatewayAttachment:
  #   Type: 'AWS::EC2::VPCGatewayAttachment'
  #   Properties: 
  #     VpcId: !Ref MyVPC
  #     InternetGatewayId: !Ref InternetGateway

    
Outputs:
  VpcId:
    Description: ID of the newly created VPC
    Value: !Ref MyVPC